=== СТАРТ BENCHMARK: Пн 20 апр 2026 18:04:01 MSK ===
=====================================================
ТЕСТ: [rabbit] | Размер: 128 | Кол-во: 100000 | Воркеры: 20 | Лимит RPS: Нет
=====================================================
Запуск теста [rabbit]
Сообщений: 100000 | Размер: 128 байт | Воркеры: 20
---
Отправка завершена за 1.667742897s
Средняя скорость отправки: 59961.28 msg/sec
Консьюмер [rabbit] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [rabbit]
========================================
Получено сообщений:  100000
Пропускная способность: 10715.25 msg/sec
Средняя задержка:    1.313741515s
P95 Latency:         2.533522277s
========================================



=====================================================
ТЕСТ: [rabbit] | Размер: 1024 | Кол-во: 50000 | Воркеры: 20 | Лимит RPS: Нет
=====================================================
Запуск теста [rabbit]
Сообщений: 50000 | Размер: 1024 байт | Воркеры: 20
---
Отправка завершена за 2.674703628s
Средняя скорость отправки: 18693.66 msg/sec
Консьюмер [rabbit] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [rabbit]
========================================
Получено сообщений:  50000
Пропускная способность: 5948.52 msg/sec
Средняя задержка:    838.318373ms
P95 Latency:         1.143336514s
========================================



=====================================================
ТЕСТ: [redis] | Размер: 1024 | Кол-во: 50000 | Воркеры: 20 | Лимит RPS: Нет
=====================================================
Запуск теста [redis]
Сообщений: 50000 | Размер: 1024 байт | Воркеры: 20
---
Отправка завершена за 1.385014366s
Средняя скорость отправки: 36100.71 msg/sec
Консьюмер [redis] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [redis]
========================================
Получено сообщений:  50000
Пропускная способность: 7813.00 msg/sec
Средняя задержка:    447.453282ms
P95 Latency:         651.007041ms
========================================



=====================================================
ТЕСТ: [rabbit] | Размер: 102400 | Кол-во: 10000 | Воркеры: 10 | Лимит RPS: Нет
=====================================================
Запуск теста [rabbit]
Сообщений: 10000 | Размер: 102400 байт | Воркеры: 10
---
Отправка завершена за 2.07442985s
Средняя скорость отправки: 4820.60 msg/sec
Консьюмер [rabbit] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [rabbit]
========================================
Получено сообщений:  10000
Пропускная способность: 1405.84 msg/sec
Средняя задержка:    281.154313ms
P95 Latency:         476.757381ms
========================================



=====================================================
ТЕСТ: [redis] | Размер: 102400 | Кол-во: 10000 | Воркеры: 10 | Лимит RPS: Нет
=====================================================
Запуск теста [redis]
Сообщений: 10000 | Размер: 102400 байт | Воркеры: 10
---
Отправка завершена за 1.740302329s
Средняя скорость отправки: 5746.13 msg/sec
Консьюмер [redis] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [redis]
========================================
Получено сообщений:  10000
Пропускная способность: 1482.25 msg/sec
Средняя задержка:    1.29470766s
P95 Latency:         1.529498372s
========================================



=====================================================
ТЕСТ: [rabbit] | Размер: 1024 | Кол-во: 50000 | Воркеры: 20 | Лимит RPS: 5000
=====================================================
Запуск теста [rabbit]
Сообщений: 50000 | Размер: 1024 байт | Воркеры: 20
---
Отправка завершена за 34.987621398s
Средняя скорость отправки: 1429.08 msg/sec
Консьюмер [rabbit] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [rabbit]
========================================
Получено сообщений:  50000
Пропускная способность: 1249.62 msg/sec
Средняя задержка:    554.134µs
P95 Latency:         820.216µs
========================================



=====================================================
ТЕСТ: [redis] | Размер: 1024 | Кол-во: 50000 | Воркеры: 20 | Лимит RPS: 5000
=====================================================
Запуск теста [redis]
Сообщений: 50000 | Размер: 1024 байт | Воркеры: 20
---
Отправка завершена за 14.759392882s
Средняя скорость отправки: 3387.67 msg/sec
Консьюмер [redis] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [redis]
========================================
Получено сообщений:  50000
Пропускная способность: 2528.84 msg/sec
Средняя задержка:    478.863µs
P95 Latency:         699.042µs
========================================



=====================================================
ТЕСТ: [rabbit] | Размер: 512 | Кол-во: 50000 | Воркеры: 100 | Лимит RPS: Нет
=====================================================
Запуск теста [rabbit]
Сообщений: 50000 | Размер: 512 байт | Воркеры: 100
---
Отправка завершена за 822.588345ms
Средняя скорость отправки: 60783.74 msg/sec
Консьюмер [rabbit] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [rabbit]
========================================
Получено сообщений:  50000
Пропускная способность: 6105.57 msg/sec
Средняя задержка:    1.217605737s
P95 Latency:         2.384371128s
========================================



=====================================================
ТЕСТ: [redis] | Размер: 512 | Кол-во: 50000 | Воркеры: 100 | Лимит RPS: Нет
=====================================================
Запуск теста [redis]
Сообщений: 50000 | Размер: 512 байт | Воркеры: 100
---
Отправка завершена за 1.530023299s
Средняя скорость отправки: 32679.24 msg/sec
Консьюмер [redis] готов к работе.
Жду сообщения... Нажми Ctrl+C, когда продюсер закончит, чтобы увидеть отчет.

========================================
ОТЧЕТ ПО ТЕСТИРОВАНИЮ [redis]
========================================
Получено сообщений:  50000
Пропускная способность: 7637.32 msg/sec
Средняя задержка:    1.115972416s
P95 Latency:         1.333715668s
========================================



